# postal-box-system-asp.net-core-api-vuejs

./: BoxSystem10.sln  README.md
BoxSystem10/: BoxSystem10.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
BoxSystem10/Auth/: IJwtFactory.cs  JwtFactory.cs
BoxSystem10/Controllers/: HomeController.cs  MainController.cs
BoxSystem10/Controllers/v1/: AuthController.cs  BoxController.cs  CustomerController.cs  OfficesController.cs  UserController.cs
BoxSystem10/Controllers/v1/Manage/: UsersController.cs
BoxSystem10/Enums/: EnumMessage.cs  EnumUserType.cs
BoxSystem10/Model/: FacebookUserData.cs  JwtIssuerOptions.cs  VCustomer.cs  VData.cs  VInfo.cs  VManageCustomer.cs  VMessage.cs  VRent.cs  VUser.cs  ViewSetting.cs
BoxSystem10/Properties/: launchSettings.json
BoxSystem10/Properties/PublishProfiles/: FolderProfile.pubxml
BoxSystem10/Seed/: SeedData.cs  script_1.sql  script_2.sql
BoxSystem10/Services/: AppSettings.cs  AuthServices.cs  CustomerServices.cs  Helper.cs  MessageServices.cs
BoxSystem10/wwwroot/: bootstrap.css  index.html
BoxSystem10/wwwroot/assets/css/: app.af524c0d.css
BoxSystem10/wwwroot/assets/js/: app.95c25053.js  app.95c25053.js.map  chunk-vendors.3f568480.js  chunk-vendors.3f568480.js.map
SystemData/: SystemContext.cs  SystemData.csproj  ToDoContextFactory.cs
SystemData/Migrations/: 20181128125326_ssss.Designer.cs  20181128125326_ssss.cs  20181128205231_xsxs.Designer.cs  20181128205231_xsxs.cs  20181217102314_MyFirstMigration.Designer.cs  20181217102314_MyFirstMigration.cs  20181217102929_MyFirstMigratioklkn.Designer.cs  20181217102929_MyFirstMigratioklkn.cs  20181231123508_InitialCreate.Designer.cs  20181231123508_InitialCreate.cs  20190127101716_InitialCreate5.Designer.cs  20190127101716_InitialCreate5.cs  20190128093315_InitialCreate44.Designer.cs  20190128093315_InitialCreate44.cs  20190206083143_AddPro.Designer.cs  20190206083143_AddPro.cs  20190304102743_DDDDDD.Designer.cs  20190304102743_DDDDDD.cs  20190311234139_Xfdfds.Designer.cs  20190311234139_Xfdfds.cs  20190312000441_vvvvvv.Designer.cs  20190312000441_vvvvvv.cs  20190312000632_gggggg.Designer.cs  20190312000632_gggggg.cs  20190312205633_vvvvvvvvvvvv.Designer.cs  20190312205633_vvvvvvvvvvvv.cs  20190314110552_vvvxvvv.Designer.cs  20190314110552_vvvxvvv.cs  SystemContextModelSnapshot.cs
frontend/: .env.1.development  .env.development  .env.production  package-lock.json  package.json  vue.config.js
(+75 files in other folders)
